proto/msg.proto

syntax = "proto3";

package msg;

message Write {
    bytes key = 1;
    bytes value = 2;
}

message TimestampRequest {}

message TimestampResponse {
    uint64 ts = 1;
}

message GetRequest {
    uint64 start_ts = 1;
    bytes key = 2;
}

message GetResponse {
    bytes value = 1;
}

message PrewriteRequest {
    uint64 start_ts = 1;
    Write write = 2;
    Write primary = 3;
}

message PrewriteResponse {}

message CommitRequest {
    bool is_primary = 1;
    uint64 start_ts = 2;
    uint64 commit_ts = 3;
    Write write = 4;
}

message CommitResponse {}
